{
  "name": "nia-platform",
  "version": "1.0.0",
  "private": true,
  "description": "NIA — Nodo de Inteligencia Activa para Turismo SaaS",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "dev:down": "docker compose down -v",
    "dev:logs": "docker compose logs -f",
    "seed": "bash scripts/seed.sh",
    "test": "bash scripts/test-all.sh",
    "widget:dev": "npm run dev --workspace=packages/widget",
    "widget:build": "npm run build --workspace=packages/widget",
    "admin:dev": "npm run dev --workspace=apps/admin",
    "admin:build": "npm run build --workspace=apps/admin"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
